# 页面标题
VUE_APP_TITLE = 'admin'
# 开发环境配置
NODE_ENV = 'production'
VUE_APP_PORT = 8075
VUE_APP_BASE = 'serve'
VUE_APP_PROXY_PORT = :80
VUE_APP_SERVER_PORT = 8000
VUE_APP_TG = https://t.me/beesWhatsApp
VUE_APP_FANYI_APPID = zY91701829846092
VUE_APP_BASE_PATH = http://18.230.231.251
VUE_APP_BASE_WS = ws://http://18.230.231.251:8010/chat
VUE_APP_FANYI_APPKEY = '7e5d591a25192e26306a28147ee9ea9b'
# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
